<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="yes" name="apple-touch-fullscreen"/>
    <title></title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <style>
        * { margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
        ul { list-style-type: none }
        a { text-decoration: none; }
        img { display: block; border: none; }
        #main { max-width: 640px; overflow: hidden; margin: 0 auto; position: relative; }
        .swiper-container { width: 100%; height: 100%; }
        .swiper-slide { width: 100%; height: 100%; background: url("images/bg.png") no-repeat; background-size: 100% 100% }
        .rotate-div {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
            width: 20px;
            height: 20px;
            background: #000000;
            -webkit-backface-visibility: visible;
            -webkit-transform-origin: center center;
            -webkit-animation: emp_rollingCW 5s 0s infinite linear normal;
            -moz-backface-visibility: visible;
            -moz-transform-origin: center center;
            -moz-animation: emp_rollingCW 5s 0s infinite linear normal;
        }
        span { display: block; }
        .nav-up-arrow { position: fixed; bottom: 0; left: 50%; display: block; margin-left: -15px; width: 30px; height: 30px; opacity: .5; z-index: 1000; -webkit-animation: ArrowSwingUp 1.8s infinite; -o-animation: ArrowSwingUp 1.8s infinite; animation: ArrowSwingUp 1.8s infinite }
        .triangle-one, .triangle-four { width: 21%; height: auto; overflow: hidden; position: absolute; top: 0; left: 1rem; }
        .triangle-four { top: 40%; left: 39%; }
        .triangle-two { position: absolute; right: -1rem; top: 21%; width: 30%; }
        .triangle-three { position: absolute; left: -1rem; top: 42%; width: 18.4%; }
        .hands { position: absolute; top: 64%; width: 76%; left: 10%; }
        .circle { position: absolute; width: 20%; left: 40%; top: 60%; z-index: 1000; }
        .triangle-more { width: 110%; position: absolute; left: -5%; top: 62%; }
        .kuang { position: absolute; top: 8%; width: 62%; left: 19%; height: 43%; }
        .line-l, .line-r { width: 20%; height: 4px; background: #fff; position: absolute; top: 22.5%; left: 30%; }
        .line-r { left: 50%; }
        .year { width: 34%; position: absolute; left: 33%; top: 13%; }
        .word-one { position: absolute; top: 27%; left: 40.5%; width: 19%; }
        .word-two { position: absolute; top: 32%; left: 29%; width: 42%; }
        .word-three { position: absolute; left: 40.5%; width: 19%; top: 38.6%; }
        .word-four { position: absolute; width: 47%; left: 26.5%; top: 46.6%; }
        .go { position: absolute; width: 23%; left: 38.5%; top: 54.3%; }
        .left-k { position: absolute; top: 1%; left: 1%; width: 35%; }
        .left-word { width: 28.5%; position: absolute; top: 6%; left: 5%; }
        .left-sanjiao { width: 28%; position: absolute; top: 22.5%; left: 5%; }
        .th-word{ width:50%; position: absolute; top:7.5%; right:6.6%;}
        .video-lin{ position: absolute; top:54%; width:90%; left:5%; z-index:2;}
        .myvideo{ position: absolute; top:58%; left:0%; width:80%;  z-index:2;}
        .ze{ width:70%; top:0; right:0; position: absolute;background: rgba(255,255,255,.2); height:100%; z-index:1;}
    </style>
</head>
<body>
<div id="main">
    <div class="rotate-div">fuck有</div>
    <div class=" nav-up-arrow">
        <img src="http://statics.xiumi.us/stc/apps/reader/assets/up_arrow.png" alt="">
    </div>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--<div class="swiper-slide">-->
                <!--<img src="images/1-1.png" class="ani triangle-one" swiper-animate-effect="emp_rollingCW"-->
                     <!--swiper-animate-duration="5s" alt="1.png">-->
                <!--<img src="images/1-1.png" class="ani triangle-four" swiper-animate-effect="emp_rollingACW"-->
                     <!--swiper-animate-duration="5s" alt="1.png">-->
                <!--<img src="images/1-2.png" class="ani triangle-two" swiper-animate-effect="emp_rollingCW"-->
                     <!--swiper-animate-duration="5s" alt="">-->
                <!--<img src="images/1-3.png" class="ani triangle-three" swiper-animate-effect="emp_rollingCW"-->
                     <!--swiper-animate-duration="5s" alt="">-->
                <!--<img src="images/1-4.png" class="ani circle" swiper-animate-effect="emp_flash"-->
                     <!--swiper-animate-duration="5s" swiper-animate-delay="2s" alt="">-->
                <!--<img src="images/1-5.png" class="ani triangle-more" swiper-animate-effect="fadeInt"-->
                     <!--swiper-animate-duration="0.1s" swiper-animate-delay="1.8s" alt="">-->
                <!--<img src="images/1-6.png" class="ani hands" swiper-animate-effect="fadeIne"-->
                     <!--swiper-animate-duration=".1s" swiper-animate-delay="1.5s" alt="">-->
                <!--<img src="images/1-7.png" class="ani go" swiper-animate-effect="fadeIn" swiper-animate-duration="1s"-->
                     <!--swiper-animate-delay="2s" alt="">-->
                <!--<img src="images/1-8.png" class="ani word-four" swiper-animate-effect="ent_moveInTop"-->
                     <!--swiper-animate-duration="1.5s" alt="">-->
                <!--<img src="images/1-9.png" class="ani word-one" swiper-animate-effect="ent_moveInTop"-->
                     <!--swiper-animate-duration="1.5s" alt="">-->
                <!--<img src="images/1-10.png" class="ani word-two" swiper-animate-effect="ent_moveInTop"-->
                     <!--swiper-animate-duration="1.5s" alt="">-->
                <!--<img src="images/2017.png" class="ani year" swiper-animate-effect="ent_moveInBottom"-->
                     <!--swiper-animate-duration="1.5s" alt="">-->
                <!--<img src="images/1-11.png" class="ani word-three" swiper-animate-effect="ent_moveInTop"-->
                     <!--swiper-animate-duration="1.5s" alt="">-->
                <!--<img src="images/1-12.png" class="ani kuang" swiper-animate-effect="ent_rotateInCW"-->
                     <!--swiper-animate-duration="1s" alt="">-->
                <!--<div class="line-l ani" swiper-animate-effect="ent_moveInRight" swiper-animate-duratioin="1.5s"></div>-->
                <!--<div class="line-r ani" swiper-animate-effect="ent_moveInLeft" swiper-animate-duratioin="1.5s"></div>-->
                <!--&lt;!&ndash;<span class="ani rotate-div"> Slide 1</span>&ndash;&gt;-->
            <!--</div>-->
            <!--<div class="swiper-slide">-->
                <!--<img src="images/2-1.png" alt="" class="ani left-k" swiper-animate-effect="ent_rotateInCW" swiper-animate-duration="1.5s">-->
                <!--<img src="images/2-2.png" alt="" class="ani left-word" swiper-animate-effect="ent_moveInBottom" swiper-animate-duration="1.5s">-->
                <!--<img src="images/2-3.png" alt="" class="ani th-word" swiper-animate-effect="ent_moveInBottom" swiper-animate-duration="1.5s">-->
                <!--<img src="images/sanjiao.png" alt="" class="ani left-sanjiao" swiper-animate-effect="emp_rollingCW"-->
                     <!--swiper-animate-duration="5s">-->
                <!--<img src="images/2-5.png" alt="" class="ani video-lin" swiper-animate-effect="ent_moveInTop" swiper-animate-duration="1s" swiper-animate-delay="1s">-->
                <!--<video poster="images/in2video.png" style="width: 100%; display: block;" class="ani myvideo" swiper-animate-effect="ent_moveInBottom" swiper-animate-duration="1s" swiper-animate-delay="1.5s" id="myvideo"-->
                       <!--preload="" webkit-playsinline="">-->
                    <!--<source src="http://vod.v.jstv.com/video/2016/9/7/2016971473229803328_132_1354.mp4"-->
                            <!--type="video/mp4">-->
                <!--</video>-->
                <!--<div class="ze ani" swiper-animate-effect="ent_moveInRight" swiper-animate-duration="1s"></div>-->
                <!--&lt;!&ndash;<span class="ani" swiper-animate-effect="ArrowSwingUp" swiper-animate-duration=".5s"&ndash;&gt;-->
                <!--&lt;!&ndash;swiper-animate-delay="1s"> Slide 2</span>&ndash;&gt;-->
                <!--&lt;!&ndash;<span class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration=".5s"&ndash;&gt;-->
                <!--&lt;!&ndash;swiper-animate-delay="3s"> Slide 23</span>&ndash;&gt;-->
            <!--</div>-->
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
            <div class="swiper-slide">

            </div>
        </div>
        <!-- 如果需要分页器 -->
        <!--<div class="swiper-pagination"></div>-->

        <!--&lt;!&ndash; 如果需要导航按钮 &ndash;&gt;-->
        <!--<div class="swiper-button-prev"></div>-->
        <!--<div class="swiper-button-next"></div>-->

    </div>
</div>
<script>
    $(function () {
        var wHeight = $(window).height();
        $('.swiper-container').height(wHeight)
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
//            effect:"flip",
//            loop: true,
            onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素
                swiperAnimate(swiper); //初始化完成开始动画
            },
            onSlideChangeEnd: function (swiper) {
                swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
            }

        })
        $('.circle').click(function () {
//            alert("1")
            mySwiper.slideTo(1, 500, false)
        })
    })

</script>
</body>
</html>